<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>ContosoConf</title>
        
        <link href="/styles/site.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        
        <nav class="page-nav">
            <div class="container">
                <a href="/index.htm">Home</a>
                <a href="/about.htm">About</a>
                <a href="/schedule.htm">Schedule</a>
                <a href="/register.htm">Register</a>
            </div>
        </nav>
        
        <header class="page-header">
            <div class="container">
                <h1>ContosoConf</h1>
                <p class="tag-line">A two-track conference on the latest HTML5 developments</p>                
            </div>
        </header>
        
        <section class="page-section">
            <div class="container">
                <section class="introduction">
                    <p>
                        The web keeps evolving. There's a wealth of new technologies to keep up with! ContosoConf is an in-depth exploration of HTML5, 
                        CSS3 and JavaScript, in the heart of Seattle, WA.    
                    </p>
                    <p>
                        Don't miss the best speakers in the business, talking about the future of the web.
                    </p>
                </section>
                <section class="speakers">
                    <h2>Featuring these excellent speakers</h2>
                    <ul>
                        <li>
                            <img src="/images/speakers/melissa-kerr.jpg" alt="Melissa Kerr"/>
                            <span class="name">Melissa Kerr</span>
                        </li>
                        <li>
                            <img src="/images/speakers/david-alexander.jpg" alt="David Alexander"/>
                            <span class="name">David Alexander</span>
                        </li>
                        <li>
                            <img src="/images/speakers/mark-hanson.jpg" alt="Mark Hanson"/>
                            <span class="name">Mark Hanson</span>
                        </li>
                        <li>
                            <img src="/images/speakers/april-meyer.jpg" alt="April Meyer"/>
                            <span class="name">April Meyer</span>
                        </li>
                    </ul>
                </section>
                <section class="sponsors">
                    <h2>Thanks to our sponsors</h2>
                    <ul>
                        <li><img src="/images/sponsors/sponsor1.png" alt="Trey Research"/></li>
                        <li><img src="/images/sponsors/sponsor2.png" alt="Litware, Inc"/></li>
                        <li><img src="/images/sponsors/sponsor3.png" alt="Fourth Coffee"/></li>
                        <li><img src="/images/sponsors/sponsor4.png" alt="Graphic Design Institute"/></li>
                        <li><img src="/images/sponsors/sponsor5.png" alt="Southridge Video"/></li>
                    </ul>
                </section>
            </div>
        </section>

        <footer class="page-footer">
            <div class="container">
                <p>
                    Hosted by Contoso
                </p>
                <address>
                    Conference Center<br />
                    1234 Main Street<br />
                    Seattle<br />
                    WA 98999
                </address>
                <p>
                    &#169; 2012 Contoso
                </p>
            </div>
        </footer>

    </body>
</html>
