﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basic</title>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/modernizr-2.6.2.js"></script>
    <script src="/Scripts/IndexScript.js"></script>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav"></ul>
            </div>
        </div>
    </div>

    <div class="container body-content">
        <form>
            <fieldset>
                <legend>
                    Enter your details
                </legend>
                <ol>
                    <li>
                        <label>
                            <strong>Full name</strong>
                            <br />
                            <input type="text" name="UserName" />
                        </label>
                    </li>
                    <li>
                        <label>
                            Telephone number
                            <br />
                            <input type="text" name="Phone" />
                        </label>
                    </li>
                    <li>
                        <label>
                            Email Address
                            <br />
                            <input type="text" name="Email" />
                        </label>
                    </li>
                    <li>
                        <label>
                            My hobbies
                        </label>
                        <div id="hobbiesList">
                            <input type="text" name="hobby" class="hobbiesInput" />
                            <button type="button" id="newHobbyBtn">Add hobby</button>
                        </div>
                    </li>
                </ol>
            </fieldset>
            <input type="submit" value="Check my details" />
        </form>
    </div>
</body>
</html>