<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ContosoConf</title>
</head>
<body>
    <nav>
        <a href="/index.htm">Home</a>
        <a href="/about.htm">About</a>
    </nav>
    <header>
        <h1>ContosoConf</h1>
        <p>A two-track conference on the latest HTML5 developments</p>
    </header>
    <section>
        <p>
            The web keeps evolving. There's a wealth of new technologies to keep up with! ContosoConf is an in-depth exploration of HTML5, CSS3 and JavaScript, in the heart of Seattle, WA.
        </p>
        <p>
            Don't miss the best speakers in the business, talking about the future of the web.
        </p>
    </section>
    <section>
        <h2>Featuring these excellent speakers</h2>
        <ul>
            <li><img src="images/speakers/melissa-kerr.jpg" alt="Melissa Kerr" />Melissa Kerr</li>
            <li><img src="images/speakers/david-alexander.jpg" alt="Melissa Kerr" />David Alexander</li>
            <li><img src="images/speakers/mark-hanson.jpg" alt="Mark Hanson" />Mark Hanson</li>
            <li><img src="images/speakers/david-alexander.jpg" alt="April Meyer" />April Meyer</li>
        </ul>
    </section>
    <section>
        <h2>Thanks to our sponsors</h2>
        <ul>
            <li><img src="images/sponsors/sponsor1.png" alt="Trey Research" />Trey Research</li>
            <li><img src="images/sponsors/sponsor2.png" alt="Litware, Inc" />Litware, Inc</li>
            <li><img src="images/sponsors/sponsor3.png" alt="Fourth Coffee" />Fourth Coffee</li>
            <li><img src="images/sponsors/sponsor4.png" alt="Graphic Design Institute" />Graphic Design Institute</li>
            <li><img src="images/sponsors/sponsor5.png" alt="Southridge Video" />Southridge Video</li>
        </ul>
    </section>
    <footer>
        <p>
            Hosted by Contoso
        </p>
        <address>
            Conference Center<br />
            1234 Main Street<br />
            Seattle<br />
            WA 98999
        </address>
        <p>
            &#169; 2012 Contoso
        </p>
    </footer>
</body>
</html>
