<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Register for ContosoConf</title>
        
        <link href="/styles/site.css" rel="stylesheet" type="text/css" />
        <link href="/styles/pages/register.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        
        <nav class="page-nav">
            <div class="container">
                <a href="/index.htm">Home</a>
                <a href="/about.htm">About</a>
                <a href="/schedule.htm">Schedule</a>
                <a href="/register.htm">Register</a>
            </div>
        </nav>
        
        <header class="page-header">
            <div class="container">
                <h1>ContosoConf</h1>
                <p class="tag-line">A two-track conference on the latest HTML5 developments</p>
            </div>
        </header>
        
        <section class="page-section register">
            <div class="container">
                <h1>Register for the conference</h1>
                <form method="post" action="/registration/new" id="registration-form">
                    <!--
                        TODO: Add form inputs

                        FirstName - required string
                        LastName - required string
                        EmailAddress - required email address
                        Password - required password string, at least 5 letters and numbers
                        ConfirmPassword
                        WebsiteUrl - optional url string
                    -->
                        
                    <!-- Use the following template for the inputs -->
                    <div class="field">
                        <label for="{input-id}">label:</label>
                        <input type="{type}" id="{input-id}" name="{input-name}" />
                    </div>

                    <div>
                        <button type="submit">Register</button>
                    </div>
                </form>
            </div>
        </section>

        <footer class="page-footer">
            <div class="container">
                <p>
                    Hosted by Contoso
                </p>
                <address>
                    Conference Center<br />
                    1234 Main Street<br />
                    Seattle<br />
                    WA 98999
                </address>
                <p>
                    &#169; 2012 Contoso
                </p>
            </div>
        </footer>
        
        <script src="/scripts/pages/register.js" type="text/javascript"></script>
    </body>
</html>
